Algoritmo "Questão 2"
// Elaborar um programa que pergunte quatro
//valores inteiros e apresente 2 resultados:
//a) Resultado de suas adições
//b) Resultado de suas multiplicações
Var
// Seção de Declarações das variáveis 
 valor1, valor2, valor3, valor4: Inteiro
 
 Reasultado1: Inteiro
 
 Resultado2: Inteiro
 

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Informe valor 1:")
 leia(valor1)
 
 escreval("Informe valor 2:")
 leia(valor2)
 
 
 escreval("Informe valor 3:")
 leia(valor3)
 
 escreval("Informe valor 4:")
 leia(valor4)
 
  Resultado1 <- (Valor1 + Valor2 + Valor3 + Valor4)

Fimalgoritmo